log4j.debug=true

log4j.rootLogger=WARN, ndc

#log4j.appender.app=org.apache.log4j.RollingFileAppender
#log4j.appender.app.file=app.log
#log4j.appender.app.datePattern='.'yyyy-MM-dd'.log'
#log4j.appender.app.layout=org.apache.log4j.PatternLayout
#log4j.appender.app.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n
#
#
#log4j.logger.innopolisProject = INFO, app

log4j.appender.ndc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndc.file=ndc.log
log4j.appender.ndc.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n

log4j.logger.innopolisProject=INFO, ndc