log4j.debug=false

log4j.rootLogger=WARN, javaCourseAppender

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender 
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.file=C:\\Users\\innopolis\\IdeaProjects\\DevelopmentPlan_JSP_SPRING\\app.log
log4j.appender.app.file.MaxBackupIndex=10
log4j.appender.app.file.MaxFileSize=100MB
#log4j.appender.app.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.app.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.app.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.logger.MVC_PROJECT.controller=INFO, app